{
  "name": "superui-mono",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pheralb/superui.git"
  },
  "workspaces": [
    "*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:ui": "turbo run build --filter=@superui/styles",
    "dev": "turbo run dev --parallel",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"./**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "reinstall": "npx npkill && npm install"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint . --fix --config ./packages/eslint-config-custom/index.js",
      "prettier --write ."
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "eslint-config-custom": "*",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "8.0.1",
    "lint-staged": "^13.0.3",
    "nagit": "0.0.18",
    "next-transpile-modules": "9.0.0",
    "prettier": "latest",
    "tslib": "2.4.0",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.5.0"
}
